DB_URL="postgres://user:pass@example.com:5432/netzero?sslmode=disable"

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://user:pass@example.com:5432/netzero?sslmode=disable
GOOSE_MIGRATION_DIR=./sql/migrations

TOKEN_SECRET=<secret>

ADMIN_KEY=<secret>
PLATFORM=dev
